# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
#в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – 
#количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
#Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

# ТЗ сформулировано неточно: из него не ясно, является ли число N, помимо размера массива, еще и максимальным значением Ai.
# По приведенному примеру это также непонятно.
# Поэтому данное решение приведено для случая, когда N является еще и максимальным значением Ai.
import random

n = int(input("Введите количество элементов в массиве: "))
if n < 1:
    print("Неправильно введены числа. N - натуральное число.")
else:
    our_array = list()
    for i in range(n):
        our_array.append(random.randrange(1, n+1))
    print(our_array)
    x = int(input("Введите нужное Вам число: ")) 
    if x < 1:
        print("Неправильно введены числа. Ai>=1")
    else:
        number_of_x = our_array.count(x) 
        print(number_of_x)
    