# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# ТЗ сформулировано неточно: из него не ясно, является ли число N, помимо размера массива, еще и максимальным значением Ai.
# По приведенному примеру это также непонятно.
# Поэтому данное решение приведено для трактовки N только как размера массива. За максимальное значение Ai взято 1000.
import random

n = int(input("Введите количество элементов в массиве: "))
if n < 1:
    print("Неправильно введены числа. N - натуральное число.")
else:
    our_array = list()
    for i in range(n):
        our_array.append(random.randrange(1, 1001))
    print(our_array)
    x = int(input("Введите нужное Вам число: "))
    index_of_number_most_close_to_x = 0
    for i in range(1, len(our_array)):
        if abs(x - our_array[i]) < abs(x - our_array[index_of_number_most_close_to_x]):
            index_of_number_most_close_to_x = i
    print(our_array[index_of_number_most_close_to_x])