# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# ТЗ сформулировано неточно: из него не ясно, является ли число N, помимо размера массива, еще и максимальным значением Ai.
# По приведенному примеру это также непонятно.
# Поэтому данное решение приведено для трактовки N только как размера массива. За максимальное значение Ai взято 1000.
N=int(input("Введите количество элементов в массиве: "))
if N<1:
    print ("Неправильно введены числа. N - натуральное число.")
else:
    import random
    OurArray=list()
    for i in range(N):
        OurArray.append(random.randrange(1,1001))
    print (OurArray)
    X=int(input("Введите нужное Вам число: ")) # X == любое целое число
    IndexOfNumberMostCloseToX=0
    for i in range(1,len(OurArray)):
        if abs(X-OurArray[i])<abs(X-OurArray[IndexOfNumberMostCloseToX]):
            IndexOfNumberMostCloseToX=i
    print(OurArray[IndexOfNumberMostCloseToX])